def function(df1,df2):
  for i in range (0,51):
    graph = plt.figure()
    year = ('1999','2001','2003','2005','2007','2009','2011','2013')

    ax1 = graph.add_subplot(111)
    ax1 = df1.iloc[i,:].plot(color = "red")
    plt.ylabel('Label')
    plt.legend(["Legend"], bbox_to_anchor=(-0.1,1.1))
    plt.title(df1.index.values[i], fontsize=13, fontweight=0)

    ax2 = graph.add_subplot(111, sharex = ax1, frameon = False)
    ax2 = df2.iloc[i,:].plot()
    ax2.yaxis.tick_right()
    ax2.yaxis.set_label_position('right')
    plt.legend(["Legend"], bbox_to_anchor=(1.5,1.1))
    plt.ylabel('Label')
    ax2.set_xticklabels(year)
    plt.show()

